COHERE_API_KEY="bearer 94eu0arXZixNYRRwblBxF14idOnpZD52yz7NF5vi"
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag
HATENA_BLOG_ATOMPUB_KEY_1="lyls7yg12j"
HATENA_BLOG_ATOMPUB_KEY_2="ofiwu9xw6i"
EMAIL=motochan1969@gmail.com
PASSWORD=!Moto464946
GAI=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
API_TOKEN_1=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
API_TOKEN_2=AIzaSyDRb6W-kYbyGIi7-AXGpPhJvkHJ_5nGPAs